Vagrant.configure("2") do |config|
  config.vm.box = "centos/7"

  # le port 8080 est souvent occupé, on bind donc le port 9000 sur le poste client vers le port 8080 de la VM
  config.vm.network "forwarded_port", guest: 8080, host: 9000

  config.vm.provider "virtualbox" do |vb|
    vb.name = "BacASableJenkins"
    # Display the VirtualBox GUI when booting the machine
    vb.gui = false
  
    # Customize the amount of memory on the VM:
    #vb.memory = "2048"
    vb.memory = "2048"
    vb.cpus = 2
  end

  config.vm.provision "ansible_local" do |ansible|
  	ansible.verbose = "v"
  	ansible.playbook = "provisioning/playbook.yml"
  end
end