FROM jenkins/jenkins:lts-alpine

# parametre a utiliser pour définir le gid du groupe docker sur la VM hôte
ARG ID_GROUP_DOCKER
ENV timezone Europe/Paris

# ajout de docker et d'autres software qui seront utiles dans les jobs
USER root
RUN delgroup ping \
    && addgroup -g $ID_GROUP_DOCKER docker \
    && addgroup jenkins docker \
    && apk add --update --no-cache --repository http://dl-cdn.alpinelinux.org/alpine/v3.6/community/ \
        tini \
        docker \
        subversion \
        tzdata \
    && cp /usr/share/zoneinfo/$timezone /etc/localtime \
    && echo "$timezone" > /etc/timezone \
    && apk del --no-cache tzdata

USER jenkins